<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
    <title>Product Page</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #nav-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            z-index: 1;
        }

        .nav-link {
            float: left;
        }

        a.nav-link {
            display: block;
            color: white;
            text-align: center;
            vertical-align: central;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover.nav-link {
            background-color: red;
        }

        @media screen and (min-width: 610px) {
            #nav-bar ul {
                position: fixed;
                top: 0;
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .nav-link {
                float: none;
            }

            #header-img {
                display: none;
            }

            #spacer {
                display: none;
            }
        }

        #header-img {
            /*display: block; */
            padding: 0px;
            width: 46px;
            height: 46px;
            overflow: hidden;
            margin-top: 2px;
            margin-right: 2px;
        }

        #main {
            margin-top: 30px;
        }

        /* Top Image */
        .topPic {
            position: relative;
            background: url('../Images/LRTopPic.PNG');
            background-size: cover;
            background-position: 0%;
            height: 800px;
        }

            .topPic:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-size: 100% 100%;
                background-color: rgba(0,0,0,0.6);
            }

        .topPic-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

            .topPic-text .heading {
                margin: 0 0 20px 0;
                font-size: 1.5rem;
                line-height: normal;
                font-weight: normal;
                text-transform: uppercase;
                font-family: Georgia, "Times New Roman", Times, serif;
                word-wrap: break-word;
            }

        /* Main Button */
        .btnMain {
            display: inline-block;
            padding: 8px 18px 10px;
            text-transform: uppercase;
            border: 1px solid;
        }

            .btnMain, .btnMain.inverse:hover {
                color: #FFFFFF;
                background-color: #FE0000;
                border-color: #FE0000;
            }

                .btnMain:hover, .btnMain.inverse {
                    color: inherit;
                    background-color: transparent;
                    border-color: inherit;
                }

        /* Product section */
        #products {
            margin-top: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100% / 4);
            margin: 10px;
            border: 1px solid #000;
        }

            .product > button {
                margin: 15px 0;
            }

        .container {
            height: 150px;
        }

        @media (max-width: 800px) {
            #products {
                flex-direction: column;
            }

            .product {
                max-width: 300px;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }

        #tutorial {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

            #tutorial > iframe {
                max-width: 560px;
                width: 100%;
            }

        .input-container {
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 10px;
            background: red;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

            .input-field:focus {
                border: 2px solid red;
            }

        #contact {
            margin-top: 60px;
        }

            #form h3 {
                font-family: Georgia, "Times New Roman", Times, serif;
            }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            margin-top: 30px;
            padding: 20px;
        }
              
            .footer > ul {
                display: flex;
                justify-content: flex-start;
            }

                .footer > ul > li {
                    padding: 0 10px;
                    list-style: none;
                }

                .footer > ul > li > a {
                    text-decoration: none;
                    color: white;
                }

            .footer > span {
                margin-top: 5px;
                display: flex;
                justify-content: center;
                font-size: 0.9em;
            }

    </style>
</head>
<body>
    <header id="header" name="header">
        <nav id="nav-bar">
            <ul>
                <li><a href="#products" class="nav-link">Product</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li style="float:right"><a href="#top"><img id="header-img" src="Images/Longrange.jpg" /></a></li>
            </ul>
        </nav>
    </header>
    <div id="spacer" style="margin-top: 25px;">spacer</div>
    <!-- Top Background Image Wrapper -->
    <div class="topPic" id="top">
        <div class="topPic-text">
            <h2 class="heading">
                Long Range is the industry standard for wireless trap release and target management.
                Whether you are a club owner or a backyard shooter, Long Range has the technology to improve your shooting experience.
            </h2>
            <a href="#products" class="btnMain" style="text-decoration: none; margin-top: 60px;">Learn More</a>
        </div>
    </div>

    <!-- Page Content-->
    <div id="main">
        <!-- Product Section-->
        <section id="products">
            <div class="product">
                <img src="Images/SportingClays.PNG" alt="Sporting Clays" style="width:100%; height:200px">
                <div class="container">
                    <h4><b>Sporting Clays</b></h4>
                    <p>
                        We carry many different options for sporting clay shooters and club owners.
                    </p>

                </div>
                <div><button class="btnMain" style="text-decoration: none; margin-top: 10px; margin-bottom: 10px;">Learn More</button></div>
            </div>
            <div class="product">
                <img src="Images/Skeet.PNG" alt="Skeet" style="width:100%; height:200px">
                <div class="container">
                    <h4><b>Skeet</b></h4>
                    <p>
                        We carry many different options for skeet shooters and club owners.
                    </p>

                </div>
                <div><button class="btnMain" style="text-decoration: none; margin-top: 10px; margin-bottom: 10px;">Learn More</button></div>
            </div>
            <div class="product">
                <img src="Images/Trap.PNG" alt="Trap" style="width:100%; height:200px">
                <div class="container">
                    <h4><b>Trap</b></h4>
                    <p>
                        We carry many different options for trap shooters and club owners.
                    </p>

                </div>
                <div><button class="btnMain" style="text-decoration: none; margin-top: 10px; margin-bottom: 10px;">Learn More</button></div>
            </div>
            <div class="product">
                <img src="Images/5stand.PNG" alt="Trap" style="width:100%; height:200px">
                <div class="container">
                    <h4><b>5 Stand</b></h4>
                    <p>
                        We carry many different options for 5 stand shooters and club owners.
                    </p>

                </div>
                <div><button class="btnMain" style="text-decoration: none; margin-top: 10px; margin-bottom: 10px;">Learn More</button></div>
            </div>
        </section>
        <!-- Video Section -->
        <section id="tutorial">
            <iframe id="video"
                    height="315"
                    src="https://www.youtube-nocookie.com/embed/jyyIYVeLn3g?rel=0&amp;controls=0&amp;showinfo=0"
                    frameborder="0"
                    allowfullscreen></iframe>
        </section>
        <!-- Contact Section-->
        <div id="contact">
            <form id="form" action="https://www.freecodecamp.com/email-submit" style="max-width:560px;margin:auto">
                <h3>Join our mailing list...</h3>
                <div class="input-container">
                    <i class="fa fa-envelope icon"></i>
                    <input class="input-field" id="email" type="email" placeholder="Enter your email address." required />
                </div>
                <input class="btnMain" style="width: 100%" id="submit" type="submit" title="Inquire" />
            </form>
        </div>
        <!-- About Section-->
        <div id="about" class="footer">
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span>Copyright <i class="fa fa-copyright" style="padding: 2px;"></i> 2020, Long Range LLC</span>
        </div>
    </div>

</body>
</html>