<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Technical Document</title>
    <style>
        body{
            margin: 0;
        }

        header {
            color: black;
            margin: 10px;
            text-align: center;
            font-size: 1.8em;
        }

        #navbar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 250px;
            height: 100%;
            border-right: solid;
            border-color: rgba(0, 22, 22, 0.4);
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            overflow: auto;
        }

            #navbar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
            }

                #navbar a:hover {
                    background-color: #555;
                    color: white;
                }

            #navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

        #main-doc {
            margin-left: 250px;
        }

            #main-doc header {
                text-align: left;
                margin: 0px;
            }

        code {
            display: block;
            text-align: left;
            white-space: pre-wrap;
            line-height: 2;
            background-color: #f7f7f7;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }

        @media only screen and (max-width: 700px) {
            /* For mobile phones: */
            #navbar ul {
                border: 1px solid;
            }

            #navbar {
                background-color: white;
                position: absolute;
                top: 0;
                padding: 0;
                margin: 0;
                width: 100%;
                max-height: 275px;
                border: none;
                z-index: 1;
                border-bottom: 2px solid;
            }

            #main-doc {
                position: relative;
                margin-left: 0px;
                margin-top: 270px;
            }
        }

        @media only screen and (max-width: 400px) {
            #main-doc {
                margin-left: -10px;
            }

            code {
                margin-left: -20px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <header>JavaScript Guide</header>
        <ul>
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
            <li><a class="nav-link" href="#Prerequisites">Prerequisites</a></li>
            <li><a class="nav-link" href="#What_is_JavaScript">What is JavaScript</a></li>
            <li><a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a></li>
            <li><a class="nav-link" href="#Hello_World">Hello World</a></li>
            <li><a class="nav-link" href="#Variables">Variables</a></li>
            <li><a class="nav-link" href="#Reference">Reference</a></li>
        </ul>
    </nav>
    <div class="container-fluid">
        <main id="main-doc">
            <section class="main-section" id="Introduction">
                <header>Introduction</header>
                <p>
                    JavaScript is a cross-platform, object-oriented scripting language. It
                    is a small and lightweight language. Inside a host environment (for
                    example, a web browser), JavaScript can be connected to the objects of
                    its environment to provide programmatic control over them.
                </p>
                <p>
                    JavaScript contains a standard library of objects, such as Array, Date,
                    and Math, and a core set of language elements such as operators, control
                    structures, and statements. Core JavaScript can be extended for a
                    variety of purposes by supplementing it with additional objects; for
                    example:
                </p>
                <ul>
                    <li>
                        Client-side JavaScript extends the core language by supplying objects
                        to control a browser and its Document Object Model (DOM). For example,
                        client-side extensions allow an application to place elements on an
                        HTML form and respond to user events such as mouse clicks, form input,
                        and page navigation.
                    </li>
                    <li>
                        Server-side JavaScript extends the core language by supplying objects
                        relevant to running JavaScript on a server. For example, server-side
                        extensions allow an application to communicate with a database,
                        provide continuity of information from one invocation to another of
                        the application, or perform file manipulations on a server.
                    </li>
                </ul>
            </section>
            <section class="main-section" id="Prerequisites">
                <header>Prerequisites</header>
                <p>This guide assumes you have the following basic background:</p>

                <ul>
                    <li>
                        A general understanding of the Internet and the World Wide Web (WWW).
                    </li>
                    <li>Good working knowledge of HyperText Markup Language (HTML).</li>
                    <li>
                        Some programming experience. If you are new to programming, try one of
                        the tutorials linked on the main page about JavaScript.
                    </li>
                </ul>
            </section>
            <section class="main-section" id="What_is_JavaScript">
                <header>What is JavaScript</header>
                <p>
                    JavaScript is a cross-platform, object-oriented scripting language used to
                    make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.).
                    There are also more advanced server side versions of JavaScript such as Node.js, which allow you to
                    add more functionality to a website than simply downloading files
                    (such as realtime collaboration between multiple computers).
                    Inside a host environment (for example, a web browser), JavaScript can be connected to the objects
                    of its environment to provide programmatic control over them.
                </p>
                <p>
                    JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of
                    language elements such as operators, control structures, and statements. Core JavaScript can be
                    extended for a variety of purposes by supplementing it with additional objects; for example:
                </p>
                <ul>
                    <li>
                        Client-side JavaScript extends the core language by supplying objects to control a browser and its
                        Document Object Model (DOM). For example, client-side extensions allow an application to place elements
                        on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.
                    </li>
                    <li>
                        Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript
                        on a server. For example, server-side extensions allow an application to communicate with a database,
                        provide continuity of information from one invocation to another of the application, or perform file
                        manipulations on a server.
                    </li>
                </ul>
            </section>
            <section class="main-section" id="JavaScript_and_Java">
                <header>JavaScript and Java</header>
                <p>
                    JavaScript and Java are similar in some ways but fundamentally different
                    in some others. The JavaScript language resembles Java but does not have
                    Java's static typing and strong type checking. JavaScript follows most
                    Java expression syntax, naming conventions and basic control-flow
                    constructs which was the reason why it was renamed from LiveScript to
                    JavaScript.
                </p>

                <p>
                    In contrast to Java's compile-time system of classes built by
                    declarations, JavaScript supports a runtime system based on a small
                    number of data types representing numeric, Boolean, and string values.
                    JavaScript has a prototype-based object model instead of the more common
                    class-based object model. The prototype-based model provides dynamic
                    inheritance; that is, what is inherited can vary for individual objects.
                    JavaScript also supports functions without any special declarative
                    requirements. Functions can be properties of objects, executing as
                    loosely typed methods.
                </p>
                <p>
                    JavaScript is a very free-form language compared to Java. You do not
                    have to declare all variables, classes, and methods. You do not have to
                    be concerned with whether methods are public, private, or protected, and
                    you do not have to implement interfaces. Variables, parameters, and
                    function return types are not explicitly typed.
                </p>
            </section>
            <section class="main-section" id="Hello_World">
                <header>Hello World</header>
                <p>
                    To get started with writing JavaScript, open Scratchpad and write your first "Hello world" JavaScript code:
                </p>

                <code>
                    function greetMe(yourName) { alert("Hello " + yourName); }
                    greetMe("World");
                </code>

                <p>
                    Select the code in the pad and hit Ctrl+R to watch it unfold in your
                    browser!
                </p>
            </section>
            <section class="main-section" id="Variables">
                <header>Variables</header>
                <p>
                    You use variables as symbolic names for values in your application. The
                    names of variables, called identifiers, conform to certain rules.
                </p>
                <p>
                    A JavaScript identifier must start with a letter, underscore (_), or
                    dollar sign ($); subsequent characters can also be digits (0-9). Because
                    JavaScript is case sensitive, letters include the characters "A" through
                    "Z" (uppercase) and the characters "a" through "z" (lowercase).
                </p>
                <p>
                    You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers.
                    You can also use the Unicode escape sequences as characters in
                    identifiers. Some examples of legal names are Number_hits, temp99, and
                    _name.
                </p>
                <h5>Declaring variables</h5>
                You can declare a variable in three ways:
                <p>
                    With the keyword var. For example, 
                    <code>
                        var x = 42.
                    </code>
                    This syntax can be used to declare both local and global variables.
                </p>
                <p>
                    By simply assigning it a value. For example, 
                    <code>
                        x = 42.
                    </code> 
                    This always declares a global variable. It generates a strict JavaScript
                    warning. You shouldn't use this variant.
                </p>
                <p>
                    With the keyword let. For example, 
                    <code>
                        let y = 13.
                    </code> 
                    This syntax can be used to declare a block scope local variable. See Variable scope below.
                </p>
                <h5>Variable scope</h5>
                <p>
                    When you declare a variable outside of any function, it is called a
                    global variable, because it is available to any other code in the
                    current document. When you declare a variable within a function, it is
                    called a local variable, because it is available only within that
                    function.
                </p>

                <p>
                    JavaScript before ECMAScript 2015 does not have block statement scope;
                    rather, a variable declared within a block is local to the function (or
                    global scope) that the block resides within. For example the following
                    code will log 5, because the scope of x is the function (or global
                    context) within which x is declared, not the block, which in this case
                    is an if statement.
                </p>
                <code>
                    if (true) { var x = 5; } console.log(x); // 5
                </code>
                <p>
                    This behavior changes, when using the let declaration introduced in
                    ECMAScript 2015.
                </p>

                <code>
                    if (true) { let y = 5; } console.log(y); // ReferenceError: y is not defined
                </code>
            </section>
            <section class="main-section" id="Reference">
                <header>Reference</header>
                <ul>
                    <li>
                        All the documentation in this page is taken from
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide"
                           target="_blank">MDN</a>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>