<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html {
            /*  Setting a base font size of 10px give us easier rem calculations
                Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
            */
            font-size: 10px;
        }

        body {
            /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
            color: #333;
            margin: 0;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 0;
        }

        @media (max-width: 460px) {
            h1 {
                font-size: 3.5rem;
                line-height: 1.2;
            }
        }

        #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: #eee;
        }

        @media (max-width: 460px) {
            #main {
                margin: 0;
            }
        }

        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        #img-div {
            background: white;
            padding: 10px;
            margin: 0;
            border: 1px solid #ccc;
            width: 300px;
            grid-column: 2 / 3;
        }

        #img-caption, #img-caption-2 {
            margin: 15px 0 5px 0;
        }

        @media (max-width: 460px) {
            #img-caption, #img-caption-2 {
                font-size: 1.4rem;
            }
        }

        #img-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
        }

        ul {
            max-width: 750px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
        }

        li {
            margin: 16px 0;
        }
                
        a:link, a:visited {
            color: Blue;
            text-decoration: none;
        }

        a:hover, a:active {
            color: red;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Teddy Roosevelt</h1>
        <h3><em>26th President of the United States</em></h3>
        <!-- Main Picture Section -->
        <div>
            <div id="img-grid">
                <div id="img-div">
                    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/President_Roosevelt_-_Pach_Bros.tif/lossy-page1-800px-President_Roosevelt_-_Pach_Bros.tif.jpg" alt="Teddy">
                    <p id="img-caption"><strong>Teddy</strong></p>
                    <p id="img-caption-2">Looking very presidential</p>
                </div>
            </div>
        </div>
        <div>
            <h3>Timeline of President Roosevelts life:</h3>
            <div>
                <ul>
                    <li><strong>1858 - </strong>Born October 27 in New York City.</li>
                    <li><strong>1876 - </strong>Attended Harvard College</li>
                    <li><strong>1880 - </strong>On his 22nd Birthday, married Alice Hathaway Lee. She would die 4 years later, 2 days after giving birth to their first child, Alice Lee.</li>
                    <li><strong>1882 - </strong>New York State Assemblyman until 1884. He immediately began making his mark, specifically in corporate corruption issues.</li>
                    <li><strong>1884 - </strong>Retires from politics and moves to North Dakota to live the <a href="#" onclick="changeImg('https://upload.wikimedia.org/wikipedia/commons/2/22/TR_Buckskin_Tiffany_Knife.jpg','Ready for the western frontier')">"Cowboy life".</a></li>
                    <li><strong>1886 - </strong>Second marriage to Edith Kermit Carow.  They would have 5 children.</li>
                    <li><strong>1886 - </strong>Returns to New York.</li>
                    <li><strong>1894 - </strong>Becomes New York City Police Commissioner, reforming one of the most corrupt police departments of that period.</li>
                    <li><strong>1897 - </strong>Appointed Assistant Secretary of the Navy.</li>
                    <li><strong>1898 - </strong>Resigns as Secretary of the Navy to form the <a href="#" onclick="changeImg('https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/TR_San_Juan_Hill_1898.jpg/1024px-TR_San_Juan_Hill_1898.jpg','Col. Roosevelt and the Rough Riders')">"Rough Riders"</a> and lead them into battle in Cuba during the Spanish-American war.</li>
                    <li><strong>1898 - </strong>After his tour in Cuba, returned home a <a href="#" onclick="changeImg('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Theodore_Rooseveltnewtry.jpg/800px-Theodore_Rooseveltnewtry.jpg','Col. Theodore Roosevelt')">hero</a> and was subsequntly ask to run for Governor of New York, which he won.</li>
                    <li><strong>1900 - </strong>Elected as Vice President of the United Staes under William McKinley.</li>
                    <li><strong>1901 - </strong>Became 26th president after President McKinley's assassination.</li>
                    <li><strong>1904 - </strong>Elected to full term</li>
                    <li><strong>1919 - </strong>Died January 6 in Oyster Bay, New York</li>
                </ul>
            </div>
        </div>
        <div id="info">
            <h2 id="quote">"Speak softly and carry a big stick; you will go far!"</h2>
            <p id="author"><em>-President Theodore Roosevelt in regards to his stance on foreign policy</em>
        </div>
        <div>
            <div id="tribute-info">
                <h3>For more information on one of "The Mt. Rushmore" presidents visit his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Theodore_Roosevelt" target="_blank"> Wikipedia page.</a></h3>
            </div>
        </div>
    </div>
    <script>
        function changeImg(pic, caption) {
            document.getElementById("image").src = pic;
            document.getElementById("img-caption-2").innerHTML = caption;
        }
    </script>
</body>
</html>